/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 14, 2020 */



@font-face {
    font-family: 'data_controllatin';
    src: url('data-latin-webfont.woff2') format('woff2'),
         url('data-latin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'data_control_unifonunifon';
    src: url('data-unifon-webfont.woff2') format('woff2'),
         url('data-unifon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}